<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BugsTests.BugHistoryTest" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BugHistoryTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugsTests.BugsTest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BugsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugsTests.LoginTest" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>LoginTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugsTests.MainMenuTest" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAABAAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MainMenuTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>